spring.application.name=GitHub actions test app

spring.r2dbc.url=r2dbc:h2:mem:///db1;DB_CLOSE_DELAY=-1
spring.flyway.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1

server.shutdown=graceful
server.http2.enabled=true

management.endpoint.health.show-details=always
